<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>SimonG</Authors>
    <Copyright>Copyright(c) 2022 SimonG. All Rights Reserved.</Copyright>
    <Description>A lightweight IOC Container Validator.</Description>
    <RepositoryUrl>https://github.com/SimonG96/LightweightIocContainer</RepositoryUrl>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>LightweightIocContainer.Validation.xml</DocumentationFile>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>beta8</VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SimonG96/LightweightIocContainer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup Condition="Exists('..\LightweightIocContainer\LightweightIocContainer.csproj')">
    <ProjectReference Include="..\LightweightIocContainer\LightweightIocContainer.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\LightweightIocContainer\LightweightIocContainer.csproj')">
    <PackageReference Include="LightweightIocContainer" Version="$(Version)" />
  </ItemGroup>
    
</Project>
