# LightweightIocContainer

./: .gitignore  LICENSE  LICENSE.md  LightweightIocContainer.sln  LightweightIocContainer.sln.DotSettings  README.md
.github/workflows/: ci.yml  deploy.yml
Debug.LightweightIocContainer.FactoryGenerator/: Debug.LightweightIocContainer.FactoryGenerator.csproj  SampleClass.cs  SampleInstaller.cs
Debug.LightweightIocContainer.FactoryGenerator/Samples/: OtherSample.cs  OtherSample2.cs  SampleClass.cs
Debug.LightweightIocContainer.FactoryGenerator/Samples/Factories/: IGenericSampleFactory.cs  ISampleClassFactory.cs
Debug.LightweightIocContainer.FactoryGenerator/Samples/Interfaces/: IOtherSample.cs  IOtherSample2.cs  ISampleClass.cs
LightweightIocContainer/: ActionExtension.cs  Creator.cs  DisposeStrategy.cs  EnumerableExtension.cs  Expressions.cs  GenericMethodCaller.cs  InjectorContainer.cs  InternalResolvePlaceholder.cs  IocContainer.cs  Lifestyle.cs  LightweightIocContainer.csproj  LightweightIocContainer.xml  NullParameter.cs  ResolveCallback.cs  TypeExtension.cs
LightweightIocContainer.FactoryGenerator/: FactoryGenerator.cs  LightweightIocContainer.FactoryGenerator.csproj  README.md
LightweightIocContainer.FactoryGenerator/Properties/: launchSettings.json
LightweightIocContainer.Validation/: IocValidator.cs  LightweightIocContainer.Validation.csproj  LightweightIocContainer.Validation.xml  README.md
LightweightIocContainer/Annotations/: IocIgnoreConstructorAttribute.cs
LightweightIocContainer/Exceptions/: CircularDependencyException.cs  ConstructorNotMatchingException.cs  DirectResolveWithRegisteredFactoryNotAllowed.cs  GenericMethodNotFoundException.cs  IllegalAbstractMethodCreationException.cs  InternalResolveException.cs  InvalidDisposeStrategyException.cs  InvalidFactoryRegistrationException.cs  InvalidIgnoreConstructorAttributeException.cs  InvalidRegistrationException.cs  IocContainerException.cs  MultipleRegistrationException.cs  MultitonResolveException.cs  NoMatchingConstructorFoundException.cs  NoPublicConstructorFoundException.cs  TypeNotRegisteredException.cs  UnknownRegistrationException.cs
LightweightIocContainer/Factories/: CustomTypedFactory.cs  FactoryHelper.cs  TypedFactory.cs  TypedFactoryBase.cs
LightweightIocContainer/Installers/: AssemblyInstaller.cs  FromAssembly.cs
LightweightIocContainer/Interfaces/: IInjectorContainer.cs  IInjectorInstaller.cs  IIocContainer.cs  IIocInstaller.cs  IIocResolver.cs  IResolver.cs
LightweightIocContainer/Interfaces/Factories/: IFactoryBuilder.cs  ITypedFactory.cs
LightweightIocContainer/Interfaces/Installers/: IAssemblyInstaller.cs  IIocInstaller.cs
LightweightIocContainer/Interfaces/Registrations/: IDefaultRegistration.cs  IInternalValidationProvider.cs  ILifestyleProvider.cs  IMultipleMultitonRegistration.cs  IMultipleRegistration.cs  IMultitonRegistration.cs  IOpenGenericRegistration.cs  IRegistration.cs  IRegistrationBase.cs  IRegistrationCollector.cs  ISingleTypeRegistration.cs  ITypedFactoryRegistration.cs  ITypedRegistration.cs  ITypedRegistrationBase.cs  IUnitTestCallbackRegistration.cs
LightweightIocContainer/Interfaces/Registrations/Fluent/: IOnCreate.cs  IWithDisposeStrategy.cs  IWithFactory.cs  IWithParameters.cs
LightweightIocContainer/Interfaces/Registrations/FluentProviders/: IOnCreate.cs  IWithParameters.cs
LightweightIocContainer/Properties/: AssemblyInfo.cs
LightweightIocContainer/Registrations/: DefaultRegistration.cs  MultipleMultitonRegistration.cs  MultipleRegistration.cs  MultitonRegistration.cs  OpenGenericRegistration.cs  RegistrationBase.cs  RegistrationCollector.cs  RegistrationFactory.cs  SingleTypeRegistration.cs  TypedFactoryRegistration.cs  TypedRegistration.cs  TypedRegistrationBase.cs  UnitTestCallbackRegistration.cs
LightweightIocContainer/ResolvePlaceholders/: IInternalToBeResolvedPlaceholder.cs  InternalFactoryMethodPlaceholder.cs  InternalResolvePlaceholder.cs  InternalToBeResolvedPlaceholder.cs
LightweightIocContainer/Validation/: IocValidator.cs
Test.LightweightIocContainer/: ActionExtensionTest.cs  AssemblyInstallerTest.cs  AsyncFactoryTest.cs  DefaultRegistrationTest.cs  DisposeStrategyTest.cs  EnumerableExtensionTest.cs  ExpressionsTest.cs  FluentFactoryRegistrationTest.cs  IgnoreConstructorAttributeTest.cs  InjectorContainerTest.cs  IocContainerInterfaceSegregationTest.cs  IocContainerParameterRegistrationTest.cs  IocContainerRecursionTest.cs  IocContainerTest.cs  IocValidatorTest.cs  MultiLayerResolveTest.cs  MultipleMultitonRegistrationTest.cs  OnCreateTest.cs  OpenGenericRegistrationTest.cs  RegistrationBaseTest.cs  SingleTypeRegistrationTest.cs  Test.LightweightIocContainer.csproj  UnitTestCallbackRegistrationTest.cs
Test.LightweightIocContainer.FactoryGenerator/: AsyncFactoryTest.cs  FluentFactoryRegistrationTest.cs  MultiLayerResolveTest.cs  OpenGenericRegistrationTest.cs  Test.LightweightIocContainer.FactoryGenerator.csproj
Test.LightweightIocContainer.FactoryGenerator/TestClasses/: A.cs  AsyncMultitonTest.cs  AsyncTest.cs  B.cs  C.cs  Constraint.cs  CtorGenericTest.cs  DefaultTest.cs  GenericTest.cs  MultitonScope.cs  TestByte.cs  TestConstructor.cs  TestMultiton.cs  TestNull.cs
Test.LightweightIocContainer.FactoryGenerator/TestClasses/Factories/: IAFactory.cs  IAsyncMultitonTestFactory.cs  IAsyncTestFactory.cs  IBFactory.cs  ICtorGenericTestFactory.cs  IDefaultTestFactory.cs  IGenericTestFactory.cs  IInvalidMultitonTestFactory.cs  IMultitonTestFactory.cs  ITestDefaultFactory.cs  ITestFactoryNoCreate.cs  ITestFactoryWrongReturn.cs  ITestNullFactory.cs
Test.LightweightIocContainer.FactoryGenerator/TestClasses/Interfaces/: IA.cs  IAsyncTest.cs  IB.cs  IConstraint.cs  IDefaultTest.cs  IGenericTest.cs
Test.LightweightIocContainer.Validation/: IocValidatorTest.cs  Test.LightweightIocContainer.Validation.csproj
