<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>SimonG</Authors>
    <Copyright>Copyright(c) 2019 SimonG. All Rights Reserved.</Copyright>
    <Description>A lightweight IOC Container that is powerful enough to do all the things you need it to do.</Description>
    <RepositoryUrl>https://github.com/SimonG96/LightweightIocContainer</RepositoryUrl>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <DocumentationFile>LightweightIocContainer.xml</DocumentationFile>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>beta3</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SimonG96/LightweightIocContainer</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="" />
    <Content Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
